# shardingjdbcdemo

./: README.md  pom.xml
src/main/java/com/xtt/shardingjdbcdemo/: ShardingjdbcdemoApplication.java
src/main/java/com/xtt/shardingjdbcdemo/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/xtt/shardingjdbcdemo/entity/: Course.java  Dict.java  User.java
src/main/java/com/xtt/shardingjdbcdemo/mapper/: CourseMapper.java  DictMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-dev3.yml  application-dev4.yml  application.yml
src/test/java/com/xtt/shardingjdbcdemo/: ShardingjdbcdemoApplicationTests.java
